<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="CSS/style.css">
        <title>Portofolio</title>
    </head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-info fixed-top">
        <button class="navbar-toggler" type="button" data-toggle ="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <a class="nav-item nav-link active" href="#about">About Me <span class="sr-only">(current)</span></a>
            <a class="nav-item nav-link" href="#Skill">Skill</a>
            <a class="nav-item nav-link" href="#Portofolio">Portofolio</a>
            <a class="nav-item nav-link" href="#Blog">Blog</a>
            <a class="nav-item nav-link" href="#Medsos">Medsos</a>
            <a class="nav-item nav-link" href="#contact">Contact</a> 
          </div>
        </div>
        <a class="navbar-judul" href="#">CICI</a>
      </nav>
      <!--jumbotron-->
      <div class="jumbotron bg-light" id="jumbotron">
        <div class="container">
            <div class="text-center">
                <img src="IMG/_MG_0226.JPG" class="rounded-circle IMG-thumbnail"><br><br>
          <h2 class="display-4">CICI</h2>
          <p class="lead">Mahasiswa | Progremmer</p>
          </div>
        </div>
      </div>
      <!--about-->
      <section class="about bg-info" id="about"><br>
        <div class="container">
            <div class="row mb-4">
                <div class="col text-center">
                    <h2>About</h2>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-md-5">
                    <p>Saya Cici merupakan Mahasiswi dari Politeknik Negeri Sambas Prodi Manajemen Informatika, dimana saya mengambil bidang ini dikarenakan saya memiliki minat dalam web desain.</p>
                </div>
                <div class="col-md-5">
                    <p>Sebelumnya saya adalah lulusan dari SMK Negeri 1 Sambas yaitu dari Jurusan Otomatisasi dan Tata Kelola Perkantoran dan juga pernah  Praktek Kerja Lapangan di salah satu kantor yang ada di Sambas yaitu Kantor Pelayanan, Penyuluhan, dan Konsultasi Perpajakan Sambas</p>
            </div>
        </div>
      </section><br>

      <!--Skill-->
      <section class="Skill" id="Skill">
        <div class="container">
          <div class="row pt-5 mb-4">
            <div class="col text-center">
              <h2>My Skill</h2>
            </div>
          </div>
          <div class="col-md-5">
          <div class="progress">
            <p class="progress">HTML</p>
            <div class="progress-bar progress-bar-striped" role="progressbar"
            style="width: 60%" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100">60%</div>
          </div><br>
          <div class="progress">
            <p class="progress">Operate Mail</p>
            <div class="progress-bar progress-bar-striped bg-success" role="progressbar"
            style="width: 75%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">75%</div>
          </div><br>
          <div class="progress">
            <p class="progress">CSS</p>
            <div class="progress-bar progress-bar-striped bg-info" role="progressbar"
            style="width: 50%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100">50%</div>
          </div><br>
          <div class="progress">
            <p class="progress">BOOTSTRAP</p>
            <div class="progress-bar progress-bar-striped bg-warning" role="progressbar"
            style="width: 55%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">55%</div>
          </div><br>
          <div class="progress">
            <p class="progress">Microsoft Office</p>
            <div class="progress-bar progress-bar-striped bg-danger" role="progressbar"
            style="width: 75%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100">75%</div>
          </div>
          </div>
        </div>
      </section><br><br><br>

      <!--Portofolio-->
      <section class="Portofolio bg-info" id="Portofolio">
        <div class="container">
          <div class="row pt-5 mb-4">
            <div class="col text-center">
              <h2>Portofolio</h2>
            </div>
          </div>
          <div class="row">
            <div class="col-md mb-4">
              <div class="card">
                <img src="img/bootstrap.png" class="card-img-top" alt="card-img-top">
                <a href="https://gitlab.com/cicicicii/tugas_dpw" class="btn">Gitlab</a>
                <div class="card-body">
                  <p class="card-text">PROJECT 1</p>
                </div>
              </div>
            </div>
            <div class="col-md mb-4">
              <div class="card">
                <img src="img/galerie.png" class="card-img-top" alt="card-img-top">
                <a href="https://gitlab.com/cicicicii/tugas-6-image" class="btn">Gitlab</a>
                <div class="card-body">
                  <p class="card-text">PROJECT 2</p>
                </div>
              </div>
            </div>
            <div class="col-md mb-4">
              <div class="card">
                <img src="img/poetry.png" class="card-img-top" alt="card-img-top">
                <a href="https://gitlab.com/cicicicii/tugas-5-evaluasi" class="btn">Gitlab</a>
                <div class="card-body">
                  <p class="card-text">PROJECT 3</p>
                </div>
              </div>
            </div>
          </div>
          
          <div class="row">
            <div class="col-md mb-4">
              <div class="card">
                <img src="img/CSS.png" class="card-img-top" alt="card-img-top">
                <a href="https://gitlab.com/cicicicii/tugas-3-css" class="btn">Gitlab</a>
                <div class="card-body">
                  <p class="card-text">PROJECT 4</p>
                </div>
              </div>
            </div>
            <div class="col-md mb-4">
              <div class="card">
                <img src="img/form.png" class="card-img-top" alt="card-img-top">
                <a href="https://gitlab.com/cicicicii/tugas-2-form" class="btn">Gitlab</a>
                <div class="card-body">
                  <p class="card-text">PROJECT 5</p>
                </div>
              </div>
            </div>
            <div class="col-md mb-4">
              <div class="card">
                <img src="img/mediaonline.png" class="card-img-top" alt="card-img-top">
                <a href="https://gitlab.com/cicicicii/tugas-3-css" class="btn">Gitlab</a>
                <div class="card-body">
                  <p class="card-text">PROJECT 6</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section><br>

      <!--Blog-->
      <section class="Blog" id="Blog">
        <div class="container">
          <div class="row pt-5 mb-4">
            <div class="col text-center">
              <h2>Blog</h2>
              </div>
              </div>
              <div class="row">
                <div class="col-md mb-4">
                  <div class="card">
              <img src="img/nasi goreng lans.jpg" class="card-img-top" alt="card-img-top">
              <a href="https://cicianggita.blogspot.com/2023/05/blogspot-masak.html" class="btn">Selengkapnya</a>
              <div class="card-body">
              <p class="card-text">"Resep Praktis: Nasi Goreng Sederhana dalam Waktu 15 Menit"</p>
            </div>
          </div>
          </div>
            <div class="col-md mb-4">
              <div class="card">
          <img src="img/tips gemuk.webp" class="card-img-top" alt="card-img-top">
          <a href="https://cicianggita.blogspot.com/2023/05/rahasia-gemuk-dengan-mudah-tips-untuk.html" class="btn">Selengkapnya</a>
          <div class="card-body">
          <p class="card-text">"Rahasia Gemuk dengan Mudah: Tips untuk Meningkatkan Berat Badan dengan Sehat"</p>
        </div>
        </div>
      </div>
        <div class="col-md mb-4">
          <div class="card">
      <img src="img/diet.jpg" class="card-img-top" alt="card-img-top">
      <a href="https://www.blogger.com/blog/post/edit/578576934533034675/5377333832055239116" class="btn">Selengkapnya</a>
      <div class="card-body">
      <p class="card-text">“Cara Diet dengan Mudah: Tips dan Trik untuk Mencapai Tujuan Kesehatan Anda”</p>
      </div>
      </div>
    </div>
      </section>

      <!--Medsos-->
      <section class="Medsos bg-info" id="Medsos">
        <div class="container">
          <div class="row pt-5 mb-4">
            <div class="col text-center">
              <h2>Medsos</h2><br>
        <p class="icon">
          <a href="https://www.facebook.com/cici.anggun.52"><img src="ICON/facebook.png" height="50px"></a>&emsp;
          <a href="https://instagram.co_cicii?igshid=NGExMml2YTkyZg=="><img src="ICON/ig.png" height="50px"></a>&emsp;
          <a href="https://www.linkedin.com/in/cici-ci-264b32278/"><img src="ICON/linkedin.png" height="50px"></a>&emsp;
        </p><br>
      </div>
      </section>

      <!--Contact-->
      <section class="contact" id="contact">
        <div class="container">
          <div class="row pt-5">
            <div class="col text-center">
              <h2>Contact</h2><br>
            </div>
          </div>
            <div class="row justify-content-center">
              <div class="col-lg-4">
                <div class="card bg-info text-white mb-4 text-center">
                  <div class="card-body">
                    <h5 class="card-text">
                      Hallo
                    </h5>
                    <p class="card-text">Beri saya masukan:)</p>
                </div>
                  
                </div>
                <ul class="list-group mb-4">
                  <li class="list-group-item"><h3>Contact saya</h3></li>
                  <li class="list-group-item">Cici</li>
                  <li class="list-group-item">WA : 083151449888</li>
                  <li class="list-group-item">Sambas, Kalimantan Barat</li>
                </ul>
              </div>
              <div class="col-lg-6">
                <form>
                  <div class="form-group">
                    <label for="Nama">Nama</label>
                    <input type="text" class="form-control" id="Nama">
                  </div>
                  <div class="form-group">
                    <label for="Nama">Email</label>
                    <input type="text" class="form-control" id="Nama">
                  </div>
                  <div class="form-group">
                    <label for="Nama">No.Telp</label>
                    <input type="text" class="form-control" id="Nama">
                  </div>
                  <div class="form-group">
                    <label for="Nama">Pesan</label>
                    <textarea class="form-control" id="Pesan" rows="4">
                    </textarea>
                  </div>
                  <div class="form-grup">
                    <button type="button" class="btn btn-primary">Kirim Pesan</button>
                    </div>
                  </div>
                </form>
              </div>
            </div>
        </div>
      </section><br>

      <!--footer-->
      <footer class="bg-dark text-white nt-5">
        <div class="container">
          <div class="row">
            <div class="col text-center">
              <p>2023 @Cici</p>
            </div>
          </div>
        </div>
      </footer>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>
   